# xyzw-app

./: .env.example  .gitignore  BUILD_GUIDE.md  INSTALL_ANDROID_SDK.md  INSTALL_JAVA.md  QUICK_START.md  README.md  build-app.sh  capacitor.config.ts  install-android-sdk.sh  install-java.sh  m.md  package-lock.json  package.json
.cursor/rules/: commit-conventions.mdc
.cursor/skills/git-pr-workflow/: SKILL.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/h5app/app/: LocalWebServer.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
doc/: ADB_DEBUG_GUIDE.md
