# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#
# Some enterprise proxies / network middleboxes only support older TLS versions.
# If dependency downloads fail with "Remote host terminated the handshake",
# relaxing client TLS protocols can help.
org.gradle.jvmargs=-Xmx1536m -Dhttps.protocols=TLSv1.3,TLSv1.2,TLSv1.1,TLSv1 -Djdk.tls.client.protocols=TLSv1.3,TLSv1.2,TLSv1.1,TLSv1

# Use macOS system proxy (127.0.0.1:7897) for Gradle/JVM.
# Without this, Gradle may bypass proxy and fail TLS handshakes on restricted networks.
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=7897
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.*|172.16.*|172.17.*|172.18.*|172.19.*|172.2*|192.168.*|*.local

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
